@use 'library.scss';

#skills{
}

.skills {

  @include library.subHeader();

  &__container {
    margin: 3rem 0rem;
    border:#DDD 1px solid;
    border-radius: 30px;
    position: relative;

    & > h3 {
      display: inline-block;
      padding: 0px 0.5rem;
      position: absolute;
      top: -14px;
      left: 60px;
      background-color: library.$main-bg;
      color: #666;
      align-items: center;
      justify-content: center;
    }
  }

  &__flex-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 1rem;
  }

  &__description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: none;
    align-items: center;
    padding: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: calc(330px + 1rem);
    height: 330px;
    border: 1px solid gray;
    background-color: library.$main-bg;
    transition: all 0.3s ease;
    & > svg {
      margin: 0rem 1rem;
      fill: library.$color-40;
    }

    & > div {
      display: flex ;
      flex-direction: column;

      & > h3{
        font-size: 1.5rem;
        text-align: center;
        color: library.$primary-90;
      }

      & > p{
        font-size: 1rem;
        font-family: library.$font-text;
        color: gray;
      }

      & > button {
        border: none;
        cursor: pointer;
        position: absolute;
        bottom: 0px;
        background-color: #CCC;
        padding: 0.2rem 1rem;
        font-size: 1rem;
      }
    }
  }
}

.skills__radial{
  width: min(100%, 1100px);
  margin: auto;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-areas:
    'frontend skills'
    'backend skills';
  grid-template-columns: 30% 70%;
  grid-template-rows: 50% 50%;
  gap: 1rem;
}

.skills__frontend{
  border-radius: 350px 0% 0% 350px;
}

.skills__backend{
  border-radius: 0% 350px 350px 0%;
}

.skills__radial-container{
  grid-area: skills;
  display: flex;
  top: 50%;
  right: 0;
  border-radius: calc( 350px + 2rem);
  width: calc(700px + 3rem);
  height: calc(700px + 2rem);
  background-color: library.$main-bg;
  justify-content: center;
  align-items: center;
  transform-origin: 100% 0%;
  transition-property: transform, width;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  z-index: 2;

  &:hover .skillElement{
    transform: translate(-50%, -50%) rotate(0deg);

    &:hover{
      transform: translate(-50%, -50%) scale(1.1) rotate(0deg);
    }
  }

  &:hover .skills__description{
    transform: translate(-50%, -50%) rotate(0deg);
  }
}

.skills__frontend-radial{
  position: relative;
  width: 350px;
  margin-right: 0.5rem;
  height: 700px;
  overflow: hidden;
  border-radius: 350px 0% 0% 350px;
  clip-path: path('M 0 0 V 700 H 350 V 530 A 70 70 360 0 1 350 170 V 0 H 0z');
  transition: all 0.3s ease;

  &:hover {
    transform-origin: 100% 50%;
    transform: scale(1.05);
  }
}

.skills__backend-radial{
  position: relative;
  margin-left: 0.5rem;
  width: 350px;
  height: 700px;
  overflow: hidden;
  border-radius: 0% 350px 350px 0%;
  clip-path: path('M 350 0 H 0 V 170 A 70 70 0 0 1 0 530 V 700 H 350z');
  transition: all 0.3s ease;

  &:hover {
    transform-origin: 0% 50%;
    transform: scale(1.05);
  }
}

.skills__circle-path-frontend{
  background-color: library.$primary-30;
  width: calc(350px * 2);
  height: inherit;
  border-radius: 50%;
}

.skills__circle-path-backend{
  position: absolute;
  left: calc(-1 * 350px);
  background-color: library.$primary-30;
  width: calc(350px * 2);
  height: inherit;
  border-radius: 50%;
}

.skillElement{
  position: absolute;
  transform: translate(-50%, -50%);
  fill: library.$primary-90;
  display:inline-block;
  background-color: var(--white);
  transition-property: transform, fill;
  transition-timing-function: ease;
  transition-duration: 0.3s;
  
  & > svg {
    height: 80px;
    width: 80px;
  }

  &:hover{
    cursor: pointer;
    transform: translate(-50%, -50%) scale(1.1) ;
  }

  & > h5 {
    text-align: center;
    transition-property: letter-spacing color;
    transition-timing-function: ease;
    transition-duration: 0.1s;
    color: library.$font-color-gray;
  }

  &:hover > h5 {
    color: library.$primary-90;
    letter-spacing: 0.08rem;
  }
}

.skills__radial-bg{
  width: min(1150px, 100%); 
  height: auto; 
  margin: auto auto;
  position: relative;
  z-index: 1;
  height: 100%;

  &-backend{
    grid-area: backend;
    padding: 1rem;
    height: 100%;
    width: min(500px, 100%);
    background-color: library.$primary-10;
    left: 1rem;
    bottom: 1rem;
  }

  &-frontend{
    grid-area: frontend;
    padding: 1rem;
    height: 100%;
    width: min(500px, 100%);
    background-color: library.$primary-10;
    left: 1rem;
    top: 1rem;
  }

  &-text span{
    font-size: 2rem;
    font-family: 'Roboto';
    color: library.$color-40;
    font-weight: 500;
    translate: 0px -40px;
    opacity: 0;
    display: inline-block;
    animation-duration: 0.5s;
    animation-timing-function: cubic-bezier(.18,.49,0,1.16);
    animation-fill-mode: forwards;
    animation-name: SlideDownLetter;
    transition: all 0.15s ease;
    cursor:default;

    &:hover{
      transform-origin: 50% 100%;
      transform: scaleY(0.9) scale(1.3) scaleX(0.8);
    }
  }

  &-info{
    color: library.$primary-90;
    margin-top: 0.5rem;
    font-size: 1rem;
    line-height: 1.7rem;
    
  }

  svg{
    position: absolute;
    bottom: 0px;
    overflow: visible;
    right: -100px;
    height: 400px;
    width: auto;

    path{
      fill: white;
    }
  }

  #svg__database-gear{
      transform-origin: 29.5% 72.5%;
      animation: gearRotate 15s linear forwards infinite;
  }
}

@media only screen and (max-width: 900px){

  .skills__radial{
    grid-template-areas:
      'frontend backend'
      'skills skills';
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
  }

  .skills__radial-container{
    position: relative;
    transform: translate(0%,  -50%);
    margin: auto;
  }

  .skills__radial-bg{
  
    &-text span{
      font-size: clamp(3.5rem, 8vw, 3.8rem);
      color: library.$color-40;
      transition: all 0.15s ease;
      cursor:default;
  
      &:hover{
        transform-origin: 50% 100%;
        transform: scaleY(0.9) scale(1.3) scaleX(0.8);
      }
    }
  }
}

@media only screen and (max-width: 720px){

  .skills__radial-container{
    position: relative;
    display: flex;
    background-color: transparent;
    width: 100%;
  }

  .skills__backend{
    margin-right:auto;

    &-radial{
      border-radius: 0% 250px 250px 0%;
      clip-path: path('M 250 0 H 0 V 180 A 70 70 0 0 1 0 320 V 500 H 250z');
      margin: 0;
      width: 250px;
      height: 500px;
      transform-origin: left;
      rotate: -180deg;
      transition: rotate 1.5s cubic-bezier(.16,.65,.51,1);

      &:hover{
        transform: scale(1);
      }
    }

    &[data-intersection="true"]{
      .skills__backend-radial{
        rotate: 0deg;
      }
    }

    .skills__circle-path-frontend{
      width: 500px;
    }

  }

  .skills__frontend{
    margin-left: auto;

    &-radial{
      border-radius: 250px 0% 0% 250px;
      clip-path: path('M 0 0 V 500 H 250 V 320 A 70 70 0 0 1 250 180 V 0 H 0z');
      margin: 0;
      width:  250px;
      height: 500px;
      transform-origin: right;
      rotate: 180deg;
      transition: rotate 1.5s cubic-bezier(.16,.65,.51,1);

      &:hover{
        transform: scale(1);
      }
    }

    &[data-intersection="true"]{
      .skills__frontend-radial{
        rotate: 0deg;
      }
    }

    .skills__circle-path-frontend{
      width: 500px;
    }
  }
}

@media only screen and (max-width: 600px) {

  .skills__radial{
    grid-template-areas:
      'frontend'
      'skills'
      'backend';
    grid-template-columns: 100%;
    grid-template-rows: 400px auto 400px;
  }

  .skills__header{
    @include library.MQ__sub-header__div-content-container();
  }
}

@media only screen and (max-width: 500px) {

  .skills__header{
    @include library.MQ__sub-header__div-content-container();
  }

  .skills__radial-container{
    transform: rotate(0deg) translate(0px, -50%);
    position: relative;
    flex-direction: row;
    height: auto;
    background-color: transparent;

    &:hover{
      
      width: inherit;
    }

    &:hover .skillElement{
      transform: translate(-50%, -50%) rotate(0deg);
    }
  }

  .skills__description{
    display: none;
  }

  .skills__backend{
    margin-right:auto;
    height: 395px;

    &-radial{
      scale: 0.79;
      border-radius: 0% 250px 250px 0%;
      clip-path: path('M 250 0 H 0 V 180 A 70 70 0 0 1 0 320 V 500 H 250z');
      margin: 0;
      width: 250px;
      height: 500px;
      transform-origin: top left;
      rotate: -180deg;
      transition: rotate 1.5s cubic-bezier(.16,.65,.51,1);

      &:hover{
        transform-origin: top left;
        transform: none;
      }
    }

    &[data-intersection="true"]{
      .skills__backend-radial{
        rotate: 0deg;
      }
    }

    .skills__circle-path-frontend{
      width: 500px;
    }

  }

  .skills__frontend{
    margin-left: auto;
    height: 395px;

    &-radial{
      scale: 0.79;
      border-radius: 250px 0% 0% 250px;
      clip-path: path('M 0 0 V 500 H 250 V 320 A 70 70 0 0 1 250 180 V 0 H 0z');
      margin: 0;
      width:  250px;
      height: 500px;
      transform-origin: top right;
      rotate: 180deg;
      transition: rotate 1.5s cubic-bezier(.16,.65,.51,1);

      &:hover{
        transform-origin: top right;
        transform: scale(1);
      }
    }

    &[data-intersection="true"]{
      .skills__frontend-radial{
        rotate: 0deg;
      }
    }

    .skills__circle-path-frontend{
      width: 500px;
    }
  }

  .skillElement{
    position: absolute;
    transform: translate(-50%, -50%) rotate(0deg);
    fill: library.$primary-90;
    display:inline-block;
    background-color: var(--white);
    transition-property: transform, fill;
    transition-timing-function: ease;
    transition-duration: 0.3s;
    
    & > svg {
      height: 80px;
      width: 80px;
    }

    &:hover{
      cursor: pointer;
      transform: translate(-50%, -50%) scale(1) rotate(0deg);
    }

    & > h5 {
      text-align: center;
      transition-property: letter-spacing color;
      transition-timing-function: ease;
      transition-duration: 0.1s;
      color: library.$font-color-gray;
    }

    &:hover > h5 {
      color: library.$primary-90;
      letter-spacing: 0.08rem;
    }
  }

  .skills__radial-bg{
    width: min(1150px, 95%);  
  
    &-text span{
      font-size: clamp(1rem, 8vw, 3.8rem);
      color: library.$color-40;
      transition: all 0.15s ease;
      cursor:default;
  
      &:hover{
        transform-origin: 50% 100%;
        transform: scaleY(0.9) scale(1.3) scaleX(0.8);
      }
    }
  }
}

@media only screen and (max-width: 400px) {

  .skills__backend{
    height: 300px;

    &-radial{
      scale: 0.6;
    }
  }

  .skills__frontend{
    height: 300px;

    &-radial{
      scale: 0.6;
    }
  }
}

@keyframes SlideDownLetter {
  from{
    translate: 0px -40px;
    opacity: 0;
  }
  to{
    translate: 0px 0px;
    opacity: 1;
  }
}

@keyframes gearRotate{
    from{rotate:0deg}
    to{rotate:360deg}
}

