@use 'library.scss';

#home{
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

}

.header{
  
  &__container{
    display: grid;
    position: relative;
    grid-template-areas:
      'svg-me header-info'
      'svg-me header-nav';
    grid-template-columns: 50% 50%;
    grid-template-rows: 70% 30%;
    width: min(1200px, 93%);
    margin: auto;
    align-content: center;
    height: 600px;
  }

  &__leftside{
    grid-area: svg-me;
    display: flex;
    position: relative;

    svg{
      width: 100%;
      margin: auto;
      position: relative;
      height: 100%;
    }

    div{
      font-size: 1.6rem;
      width: 500px;
      height: 150px;
      translate: 30px -60px ;
      background-color: white;
      color: #959595;
      border: 3px solid #D3E8E5;
      padding: 1rem;
      border-radius: 1rem;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 5;
    }
  }

  &__rightside{
    grid-area: header-info;

    > div{
      display: flex;
      margin-top: 8rem;
      flex-direction: column;
      justify-content: center;
      translate: -14% 0%;
      width: 114%;
    }
  }

  &__title{
    text-align: left;
    font-size: clamp(2.1rem, 5vw, 3.5rem);
    line-height: 1.2;
    color: library.$primary-90;
    font-family: library.$font-mono;
    font-weight: 300;
    position: relative;

    &:before{
      content:"";
      position: absolute;
      bottom: -1rem;
      border-radius: 2px;
      left: 0px;
      background-color: library.$primary-50;
      width: 100px;
      height: 10px;
    }

    span{
      font-size: clamp(2.3rem, 5vw, 4rem);
      color: library.$primary-90;
      font-weight: 600;
      font-family: library.$font-mono
    }

  }

  &__subtext {
    margin-top: 2rem;
    max-width: 500px;
    font-size: 1.2rem;
    text-align: left;
    font-weight: 500;
    font-family: library.$font-display;

    span{
      margin-top: 2rem;
      font-weight: 400;
    }
  }

  &__settings{
    height: auto;
    width: 100%;
    padding: 1.4rem 1.6rem;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    top: 0;
    gap: 0.5rem;
  }

  &__darkmode-btn{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }

  &__nav{
    grid-area: header-nav;

    &-list{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;
      width: 110%;
      translate: -14% 0px;
    }
    
    &-item{
      border-radius: 0.4rem ;
      display: flex;
      height: auto;
      position: relative;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      list-style-type:none;
      transition-duration: 0.3s;
      transition-timing-function: ease;
      transition-property: transform;
      opacity: 0;
      background-color: library.$primary-90;
      
      &:after{
        content: "";
        position: absolute;
        top: 0px;
        left: -5rem;
        width: 5rem;
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
        height: 100%;
        background-color: rgba(255, 255, 255, 0.738);
      }

      &:hover::after{
        left: 100%;
        transition: left 0.3s ease;
      }

      a {
        display: block;
        width: 100%;
        padding: 0.8rem;
        font-family: "Red Hat Text";
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        font-size: 1rem;
        color: library.$main-bg;
        font-weight: 800;
        letter-spacing: 2px;
        font-family: library.$font-mono;
        text-decoration: none;
      }
    }
  }

  &__info{

    position:absolute;
    right: 2rem;
    bottom: 2rem;
    width: 3rem;
    height: 3rem;

    &-btn{
      transition: scale 0.2s ease;
      
      path{
        fill: library.$primary-90;
      }

      &:hover{
        scale: 1.1;
      }

      &:hover + p{
        opacity: 1;
        scale: 1;
        transition: opacity 0.2s ease, scale 0.2s ease;
      }
    }

    &-text{
      position: absolute;
      padding: 1rem;
      font-size: 0.9rem;
      background: white;
      border: 1px solid library.$gray;
      width: 350px;
      font-family: "Red Hat Text";
      top: 0px;
      left: 0px;
      translate: -90% -90%;
      border-radius: 5px;
      line-height: 1.3;
      height: 120px;
      opacity: 0;
      scale: 0.0;
      transform-origin: 100% 100%;
      transition: opacity 0.2s ease-in, scale 0.4s ease-in;

      &:hover{
        opacity: 1;
        scale: 1;
      }
    }
  }
}

@media only screen and (max-height: 700px) {
  .header__container{
    margin-top: 6rem;
  }

}

@media only screen and (max-width: 1000px) {

  .header__container{
    grid-template-areas:
      'svg-me header-info'
      'header-nav header-nav';
    grid-template-columns: 50% 50% ;
    grid-template-rows: auto auto;
  }

  .header__nav-list{
    width: clamp(80%, 45rem, 100%);
    margin: auto;
    translate: 0px 0px;
  }
}

@media only screen and (max-width: 700px) {

  #me__group{
    translate: 25px 0px;
  }

  .header{
    height: auto;

    &__title{
      text-align: center;

      &:before{
        content:"";
        position: absolute;
        bottom: -1rem;
        left: 50%;
        translate: -50% 0%;
        border-radius: 2px;
        background-color: library.$primary-30;
        width: 100px;
        height: 5px;
      }
      
    }

    &__subtext{
      display: none;
    }

    &__info{
      display: none;
    }

  }

  .header__container{
    grid-template-areas:
      'header-info'
      'svg-me'
      'svg-me'
      'header-nav';
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
  }

  .header__nav{
    
    &-list{
      grid-template-columns: repeat(2, 1fr);
      margin-top: 0rem;
      gap: 10px;
      translate: 0% 0%;
      width: min(100%, 400px);
      margin: auto;
    }

    &-item{
      border-width: 3px;
      
      a{
        font-size: 1rem;
      }
    }
  }

  .header__rightside{

    > div{
      display: flex;
      flex-direction: column;
      translate: 0% 0%;
      width: 100%;
      margin-top: 0rem;
    }
  }

  .header__leftside svg {
    width: min(100%, 400px);
  }

  .header__settings{
    display: none;
  }
}