.services-cont{ 
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  margin: auto;
}

.services__section{
  background-color: rgb(80, 91, 130);
  padding: 7rem 0rem;
  margin-top: 5rem;
  color: white;
}

.services{

  &__header{

    text-align: center;
    font-family: 'Roboto';
    margin-bottom: 4rem;

    &-text{
      text-align: inherit;
      font-size: 1.2rem;
      font-family: inherit;
      font-weight: 400;
    }

    &-title{
      text-align:inherit;
      font-size: 2.5rem;
      font-family: inherit;
    }
  }

  &__service{

    display: flex;
    flex-direction: column;
    align-items: center;
  
    &-title{
      font-size: 1.5rem;  
      margin-bottom: 0.5rem;
      text-align: center;  
    }
  
    &-description{
      text-align: center;
    }
  }
}